/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("ok.jpg");
    background-repeat: no-repeat;
    
}

.todo-app {
    background: rgb(146, 132, 180);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

h1 {
    margin: 0 0 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"], input[type="date"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button {
    padding: 10px;
    border: none;
    background: #28a745;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}
button:hover{
    background: #46a85d;
    color: rgb(160, 115, 115);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0;
}

.task {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.task span {
    cursor: pointer;
}

.task span.completed {
    text-decoration: line-through;
    color: #999;
}

.task button {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.remaining-days {
    font-size: 12px;
    color: #888;
}
